QMainWindow {background-color: #121212}

/*QLabel {background-color: rgba(255, 255, 255, 5); border: 15px solid rgba(255, 255, 255, 10); border-radius: 10px}*/
QLabel {background-color: rgba(255, 255, 255, 15); color: #BB86FC}

QLabel#repeatModeText {background-color: transparent}

QPushButton {background-color: rgba(255, 255, 255, 5); border: none; border-radius: 20px}

QPushButton:hover:!pressed {background-color: rgba(255, 255, 255, 15);}
QPushButton:pressed {border: 2px solid #BB86FC;}

QAbstractScrollArea {background-color: rgba(255, 255, 255, 15)}

QScrollBar {background-color: rgba(255, 255, 255, 25);}

QScrollBar::handle:horizontal {
    background: #121212;
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QProgressBar {
    border: 2px solid rgba(255, 255, 255, 15);
    background-color: rgba(255, 255, 255, 15);
}

QProgressBar::chunk {
    background-color: #BB86FC;
}

QHeaderView::section {
    background-color: rgba(255, 255, 255, 5);
    border: 0px solid black;
    border-bottom: 0px;
}

/*QSlider::groove:horizontal {*/
/*    height: 2px;*/
/*    margin: 2px 0;*/
/*}*/

/*QSlider::handle:horizontal {*/
/*    background: rgba(255, 255, 255, 15);*/
/*    margin: -2px 0;*/
/*    border-radius: 3px;*/
/*}*/

/*QSlider::add-page:horizontal {*/
/*    background: rgba(255, 255, 255, 5);*/
/*}*/

/*QSlider::sub-page:horizontal {*/
/*    background: #BB86FC;*/
/*}*/

/*QFrame {}*/