#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/abondarenk/.brew/opt/qt/lib/QtGui.framework/Headers/QImage
qimage.h
/Users/abondarenk/.brew/opt/qt/lib/QtGui.framework/Headers/qimage.h

/Users/abondarenk/.brew/opt/qt/lib/QtGui.framework/Headers/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/Users/abondarenk/.brew/opt/qt/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/abondarenk/.brew/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h

/Users/abondarenk/.brew/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/abondarenk/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/abondarenk/ucode/uAmp/app/main.cpp
QApplication
-
src/mainwindow.h
/Users/abondarenk/ucode/uAmp/app/src/mainwindow.h

/Users/abondarenk/ucode/uAmp/app/src/mainwindow.h
q_includes.h
/Users/abondarenk/ucode/uAmp/app/src/q_includes.h

/Users/abondarenk/ucode/uAmp/app/src/q_includes.h
qmainwindow.h
-
QImage
-

