# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

app/CMakeFiles/uamp.dir/main.cpp.o
 /Users/abondarenk/.brew/opt/qt/lib/QtGui.framework/Headers/QImage
 /Users/abondarenk/.brew/opt/qt/lib/QtGui.framework/Headers/qimage.h
 /Users/abondarenk/.brew/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /Users/abondarenk/.brew/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/abondarenk/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/abondarenk/ucode/uAmp/app/main.cpp
 /Users/abondarenk/ucode/uAmp/app/src/mainwindow.h
 /Users/abondarenk/ucode/uAmp/app/src/q_includes.h
