#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/abondarenk/.brew/opt/qt/lib/QtGui.framework/Headers/QImage
qimage.h
/Users/abondarenk/.brew/opt/qt/lib/QtGui.framework/Headers/qimage.h

/Users/abondarenk/.brew/opt/qt/lib/QtGui.framework/Headers/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/Users/abondarenk/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/abondarenk/ucode/uAmp/app/src/mainwindow.cpp
mainwindow.h
/Users/abondarenk/ucode/uAmp/app/src/mainwindow.h
ui_mainwindow.h
/Users/abondarenk/ucode/uAmp/app/src/ui_mainwindow.h

/Users/abondarenk/ucode/uAmp/app/src/mainwindow.h
q_includes.h
/Users/abondarenk/ucode/uAmp/app/src/q_includes.h

/Users/abondarenk/ucode/uAmp/app/src/q_includes.h
qmainwindow.h
-
QImage
-

app/src/src_autogen/include/ui_mainwindow.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QHBoxLayout
-
QtWidgets/QLabel
-
QtWidgets/QListView
-
QtWidgets/QMainWindow
-
QtWidgets/QMenu
-
QtWidgets/QMenuBar
-
QtWidgets/QProgressBar
-
QtWidgets/QPushButton
-
QtWidgets/QSlider
-
QtWidgets/QSpacerItem
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-

